<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="js/signup.js"></script>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <h1>Create Account</h1>

    <div>
        <label>Username:</label>
        <input type="text" id="signup-username">
    </div>

    <div>
        <label>Password:</label>
        <input type="password" id="signup-password">
    </div>

    <button id="signup-button">Sign Up</button>

    <p> <a href="login.html">Login here</a></p>
</body>
</html>
