<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <script src="js/trip.js"></script>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <h1>Trips</h1>

    <a href="home.html">Home</a>
    <a href="reviews.html">Reviews</a>
    <a href="locations.html">Locations</a>
    <a href="trip.html">Trips</a>

    <ul id="trip_list">
    </ul>

    <button id="add-trip">Add Trip</button>
</body>
</html>
